# Proyecto-Final

Proyecto-Final1/: pom.xml
Proyecto-Final1/src/main/java/Controller/: ActualizarUsuarioController.java  CarController.java  HomeController.java  LogOutController.java  LoginController.java  ObtenerUsuario.java  RecuperarContraseñaServlet.java  ValidarTokenServlet.java
Proyecto-Final1/src/main/java/DAO/: Carrito_DAO.java  ClienteDao.java  Home_DAO.java  Login_DAO.java  TokenDao.java
Proyecto-Final1/src/main/java/Model/: Carrito.java  Producto.java  Token.java  UsuarioInfo.java  UsuarioModel.java
Proyecto-Final1/src/main/java/com/mycompany/proyecto/final1/: JakartaRestConfiguration.java
Proyecto-Final1/src/main/java/com/mycompany/proyecto/final1/resources/: JakartaEE10Resource.java
Proyecto-Final1/src/main/java/conexion/bd/: conexionbd.java
Proyecto-Final1/src/main/webapp/: InformacionUsuario.jsp  ValidarToken.jsp  comprafinal.jsp  detalle.jsp  hogar.jsp  index.jsp  login.jsp  registro.jsp  ropa.jsp  solicitarToken.jsp  tecnologia.jsp
Proyecto-Final1/src/main/webapp/componentes/: footer.jsp  header.jsp
Proyecto-Final1/src/main/webapp/css/: comprafinal.css  detalles-producto.css  style.css
